<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.good9.example4_4.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@color/RoyalBlue"
        android:text="@string/isStart" />

    <ToggleButton
        android:id="@+id/startToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/likeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@color/RoyalBlue"
        android:text="@string/whatVersionLike"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/versionButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >
        <RadioButton
            android:id="@+id/lollipop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lollipop" />

        <RadioButton
            android:id="@+id/marshmallow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marshmallow" />

        <RadioButton
            android:id="@+id/nougat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nougat" />
    </RadioGroup>

    <ImageView
        android:id="@+id/versionImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:visibility="invisible" />

</LinearLayout>
